{
  "name": "satpam",
  "version": "0.0.14",
  "description": "Simple and Effective Object Validator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": "sendyhalim/satpam",
  "keywords": [
    "validator",
    "satpam",
    "object validator"
  ],
  "author": "Sendy Halim <sendyhalim93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendyhalim/satpam/issues"
  },
  "homepage": "https://github.com/sendyhalim/satpam",
  "dependencies": {
    "image-type": "^2.0.2",
    "lodash": "^3.7.0",
    "moment": "^2.10.6",
    "read-chunk": "^1.0.1",
    "validator": "^3.39.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
